# MakiStat

./: .gitignore  LICENSE.md  MakiSei.sln  MakiStat.sln  README.md
MakiSei/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakiSei.csproj  ProgressWindow.xaml  ProgressWindow.xaml.cs
MakiSeiBackend/: DictionaryConverter.cs  FileLogger.cs  GeneratorExchangeData.cs  ILogger.cs  ITemplateEngine.cs  IWebsiteGenerationProgressReporter.cs  JSONProcessor.cs  MakiScriptObject.cs  MakiSeiBackend.csproj  ModificationChecker.cs  ScribanGenerationEngine.cs  SiteGenerator.cs  TemplateLoader.cs
MakiSeiTest/: MakiSeiTest.csproj  MockTemplateEngine.cs  SiteGeneratorTesting.cs
MakiSeiTest/SiteGeneratorTests/Success/: _skeleton.default.json  _skeleton.html  _skeleton.pl.json  check.msmc
MakiStat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakiStat.csproj  ProgressWindow.xaml  ProgressWindow.xaml.cs
MakiStatBackend/: DictionaryConverter.cs  FileLogger.cs  GeneratorExchangeData.cs  ILogger.cs  ITemplateEngine.cs  IWebsiteGenerationProgressReporter.cs  JSONProcessor.cs  MakiScriptObject.cs  ModificationChecker.cs  ScribanGenerationEngine.cs  SiteGenerator.cs  TemplateLoader.cs
demo/: _skeleton.default.json  _skeleton.html  _skeleton.pl.json
demo/_global/: _recipe.default.json  _recipe.html  _recipe.pl.json
demo/_main/: index.default.json  index.html  index.pl.json  recipes.default.json  recipes.html  recipes.json  recipes.pl.json
demo/_main/recipes/: fizzy.default.json  fizzy.json  fizzy.pl.json  orange_rice.default.json  orange_rice.html  sandwich.html  (+5 more)
demo/output/: index.html  recipes.html  style.css
(+12 files in other folders)
