<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <Company />
    <Authors>Paweł Oziomek</Authors>
    <ApplicationIcon>MakiSei icon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakiSeiBackend\MakiSeiBackend.csproj" />
  </ItemGroup>

</Project>
